{
  "name": "Notes",
  "short_name": "Notes",
  "description": "A real-time personal activity logger",
  "start_url": "/notes",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafc",
  "theme_color": "#f9fafc",
  "icons": [
    {
      "src": "logs/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "logs/logo-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
